k8s/lottery-drawing-results-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lottery-drawing-results-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lottery-drawing-results
  template:
    metadata:
      labels:
        app: lottery-drawing-results
    spec:
      containers:
        - image: lb4684/lottery-drawing-results:latest
          name: lottery-drawing-results
          env:
            - name: KUMULUZEE_DATASOURCES0_CONNECTIONURL
              value: jdbc:postgresql://sqlsimplsrecka.postgres.database.azure.com:5432/lottery-ticket
            - name: KUMULUZEE_DATASOURCES0_USERNAME
              value: lukaariana
            - name: KUMULUZEE_DATASOURCES0_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: lottery-ticket-secret
                  key: password
          ports:
            - containerPort: 8083
              name: server
          livenessProbe:
            httpGet:
              path: /health/live
              port: server
            initialDelaySeconds: 20
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /health/ready
              port: server
            initialDelaySeconds: 20
            periodSeconds: 3

---

apiVersion: v1
kind: Service
metadata:
  name: lottery-drawing-results
spec:
  type: ClusterIP
  ports:
    - port: 8083
      protocol: TCP
      targetPort: server
  selector:
    app: lottery-drawing-results

k8s/lottery-drawing-results-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lottery-drawing-results-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lottery-drawing-results
  template:
    metadata:
      labels:
        app: lottery-drawing-results
    spec:
      containers:
        - image: lb4684/lottery-drawing-results:latest
          name: lottery-drawing-results
          env:
            - name: KUMULUZEE_DATASOURCES0_CONNECTIONURL
              value: jdbc:postgresql://sqlsimplsrecka.postgres.database.azure.com:5432/lottery-ticket
            - name: KUMULUZEE_DATASOURCES0_USERNAME
              value: lukaariana
            - name: KUMULUZEE_DATASOURCES0_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: lottery-ticket-secret
                  key: password
          ports:
            - containerPort: 8083
              name: server
          livenessProbe:
            httpGet:
              path: /health/live
              port: server
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /health/ready
              port: server
            initialDelaySeconds: 30
            periodSeconds: 10

---

apiVersion: v1
kind: Service
metadata:
  name: lottery-drawing-results
spec:
  type: ClusterIP
  ports:
    - port: 8083
      protocol: TCP
      targetPort: server
  selector:
    app: lottery-drawing-results

k8s/lottery-drawing-results-deployment.yaml (diff)
@@ -32,14 +32,14 @@ spec:
             httpGet:
               path: /health/live
               port: server
-            initialDelaySeconds: 20
-            periodSeconds: 3
+            initialDelaySeconds: 30
+            periodSeconds: 10
           readinessProbe:
             httpGet:
               path: /health/ready
               port: server
-            initialDelaySeconds: 20
-            periodSeconds: 3
+            initialDelaySeconds: 30
+            periodSeconds: 10
 
 ---
