api/src/main/resources/config.yaml (before)
kumuluzee:
  name: lottery-drawing-results-service
  env:
    name: dev
  version: 1.0.0
  server:
    #base-url: http://localhost:8083
    base-url: http://20.124.175.39:8083
    http:
      port: 8083
  datasources:
    - jndi-name: jdbc/LotteryDrawingResultsDS
      #connection-url: jdbc:postgresql://localhost:5432/lottery-ticket
      connection-url: jdbc:postgresql://sqlsimplsrecka.postgres.database.azure.com:5432/lottery-ticket
      username: lukaariana
      password: ${{ secrets.AZURE_CREDENTIALS }}
      #password: XonaryLu99
      #username: dbuser
      #password: postgres
      pool:
        max-size: 4
  dev:
    scan-libraries:
      - lottery-drawing-results-models
      - lottery-drawing-results-services
      - lottery-drawing-results-lib
  openapi-mp:
    ui:
      #specification-server: http://localhost:8083
      specification-server: http://20.124.175.39:8083
      swagger-ui:
        path: /lottery-drawing-results/api-specs/ui
  health:
    checks:
      data-source-health-check:
        type: liveness
        jndi-name: jdbc/LotteryDrawingResultsDS
      disk-space-health-check:
        threshold: 100000000
        type: liveness
  metrics:
    web-instrumentation:
      - name: tickets-endpoint
        url-pattern: /v1/tickets/*
  logs:
    config-file: '<?xml version="1.0" encoding="UTF-8"?>
                            <Configuration name="SimplSrecka">
                                <Appenders>
                                    <Console name="console" target="SYSTEM_OUT">
                                        <PatternLayout pattern="%d %p %marker %m %X %ex %n"/>
                                    </Console>
                                    <Socket name="logstash" host="754b7d50-cb52-4b7f-af7f-0a0827e24bef-ls.logit.io"
                                    port="26348" protocol="udp">
                                        <JSONLayout complete="false" compact="true" eventEol="true" charset="UTF-8" properties="true"/>
                                    </Socket>
                                </Appenders>
                                <Loggers>
                                    <!-- Default logger -->
                                    <Root level="all">
                                        <AppenderRef ref="console" level="info" />
                                        <AppenderRef ref="logstash" level="trace" />
                                    </Root>
                                </Loggers>
                            </Configuration>'
rest-properties:
  broken: false

api/src/main/resources/config.yaml (after)
kumuluzee:
  name: lottery-drawing-results-service
  env:
    name: dev
  version: 1.0.0
  server:
    #base-url: http://localhost:8083
    base-url: http://20.124.175.39:8083
    http:
      port: 8083
  datasources:
    - jndi-name: jdbc/LotteryDrawingResultsDS
      #connection-url: jdbc:postgresql://localhost:5432/lottery-ticket
      connection-url: jdbc:postgresql://sqlsimplsrecka.postgres.database.azure.com:5432/lottery-ticket
      username: lukaariana
      password: ${{ secrets.AZURE_CREDENTIALS }}
      #password: XonaryLu99
      #username: dbuser
      #password: postgres
      pool:
        max-size: 4
  dev:
    scan-libraries:
      - lottery-drawing-results-models
      - lottery-drawing-results-services
      - lottery-drawing-results-lib
  openapi-mp:
    ui:
      #specification-server: http://localhost:8083
      specification-server: http://20.124.175.39:8083
      swagger-ui:
        path: /lottery-drawing-results/api-specs/ui
  health:
    checks:
      data-source-health-check:
        type: liveness
        jndi-name: jdbc/LotteryDrawingResultsDS
      disk-space-health-check:
        threshold: 100000000
        type: liveness
  #metrics:
  #  web-instrumentation:
  #    - name: tickets-endpoint
  #      url-pattern: /v1/tickets/*
  logs:
    config-file: '<?xml version="1.0" encoding="UTF-8"?>
                            <Configuration name="SimplSrecka">
                                <Appenders>
                                    <Console name="console" target="SYSTEM_OUT">
                                        <PatternLayout pattern="%d %p %marker %m %X %ex %n"/>
                                    </Console>
                                    <Socket name="logstash" host="754b7d50-cb52-4b7f-af7f-0a0827e24bef-ls.logit.io"
                                    port="26348" protocol="udp">
                                        <JSONLayout complete="false" compact="true" eventEol="true" charset="UTF-8" properties="true"/>
                                    </Socket>
                                </Appenders>
                                <Loggers>
                                    <!-- Default logger -->
                                    <Root level="all">
                                        <AppenderRef ref="console" level="info" />
                                        <AppenderRef ref="logstash" level="trace" />
                                    </Root>
                                </Loggers>
                            </Configuration>'
rest-properties:
  broken: false

api/src/main/resources/config.yaml (diff)
@@ -38,10 +38,10 @@ kumuluzee:
       disk-space-health-check:
         threshold: 100000000
         type: liveness
-  metrics:
-    web-instrumentation:
-      - name: tickets-endpoint
-        url-pattern: /v1/tickets/*
+  #metrics:
+  #  web-instrumentation:
+  #    - name: tickets-endpoint
+  #      url-pattern: /v1/tickets/*
   logs:
     config-file: '<?xml version="1.0" encoding="UTF-8"?>
                             <Configuration name="SimplSrecka">
